<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(280,200)" name="cronometro"/>
  </circuit>
  <circuit name="cronometro">
    <a name="circuit" val="cronometro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="130" x="50" y="51"/>
      <circ-port height="10" pin="260,240" width="10" x="65" y="45"/>
      <circ-port height="10" pin="340,240" width="10" x="95" y="45"/>
      <circ-port height="10" pin="420,240" width="10" x="125" y="45"/>
      <circ-port height="10" pin="500,240" width="10" x="155" y="45"/>
      <circ-port height="10" pin="120,280" width="10" x="45" y="55"/>
      <circ-port height="8" pin="150,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,480" width="8" x="46" y="76"/>
      <circ-port height="8" pin="710,440" width="8" x="176" y="76"/>
      <circ-port height="8" pin="710,460" width="8" x="176" y="56"/>
      <circ-port height="8" pin="370,500" width="8" x="66" y="86"/>
      <circ-port height="8" pin="450,500" width="8" x="96" y="86"/>
      <circ-port height="8" pin="530,500" width="8" x="126" y="86"/>
      <circ-port height="8" pin="600,500" width="8" x="156" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(180,270)" to="(360,270)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(140,300)" to="(720,300)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(150,480)" to="(390,480)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(180,290)" to="(520,290)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(720,300)" to="(720,420)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(180,280)" to="(440,280)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="3" loc="(520,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(350,320)" name="cont 0-9">
      <a name="label" val="0-9 min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(630,450)" name="MUX">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,450)" name="MUX">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(280,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp loc="(330,450)" name="MUX">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(510,320)" name="cont 0-9">
      <a name="label" val="0-9 sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,450)" name="MUX">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(440,220)" name="Hex Digit Display"/>
    <comp lib="1" loc="(680,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,320)" name="cont 0-5">
      <a name="label" val="0-5 sec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(520,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(360,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UM"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="endX"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="US"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pause"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,280)" name="endX">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(440,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(270,320)" name="cont 0-5">
      <a name="label" val="0-5 min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(360,220)" name="Hex Digit Display"/>
    <comp loc="(410,450)" name="MUX">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DM"/>
    </comp>
  </circuit>
  <circuit name="cont 0-9">
    <a name="circuit" val="cont 0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(210,280)" to="(490,280)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,270)" to="(490,270)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(280,380)" to="(530,380)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp loc="(490,280)" name="circ 0-9">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unidades"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,310)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="cont 0-5">
    <a name="circuit" val="cont 0-5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(410,160)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(290,250)" to="(470,250)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <comp lib="0" loc="(490,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,160)" name="circ 0-5">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dezenas"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="circ 0-9">
    <a name="circuit" val="circ 0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,240)" to="(80,380)"/>
    <wire from="(160,520)" to="(330,520)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(60,140)" to="(60,290)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(60,290)" to="(60,460)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="circ 0-5">
    <a name="circuit" val="circ 0-5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="endX">
    <a name="circuit" val="endX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(120,90)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(120,40)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(120,140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(120,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="core">
    <a name="circuit" val="core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(770,140)" to="(770,270)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,130)" to="(90,270)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(90,270)" to="(770,270)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A-dead"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B-dead"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,140)" name="cronometro"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(920,150)" name="cronometro"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
